.card{
    height: 430px;
    width: 500px;
    display: grid;
    grid-template-areas: 
    "imagen info"
    "origen origen";
    grid-template-columns: 60% 40%;
    grid-template-rows: 84% 16%;
    margin: 30px;
    animation: borderAnimation 5s ease-in-out infinite;
    background-image: url(../assets/gif.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.60);
    border-radius: 2px;
    transition: 0.7s;
}

.card:hover{
    box-shadow: 10px 10px 1px rgba(0, 0, 0, 1);
    transform: scale(1.02);
}


.info{
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-bottom: 1px solid rgb(159, 43, 255);
    background-color: rgba(168, 75, 255, 0.192);
}

.divOrigin{
    display: flex;
    justify-content: center;
    align-items: center;
}

.origen{
    grid-area: origen;
    display: grid;
    grid-template-areas: 
    "origin info";
    grid-template-columns: 80% 20%;
    grid-template-rows: 100%;
}

.origen button{
    margin: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: rgb(24, 124, 255);
    padding: 0;
    margin-top: 2px;
    transition: 0.6s;
}

.origen button:hover{
    color: antiquewhite;
}

.divInfo{
    grid-area: info;
    display: flex;
    justify-content: center;
    align-items: center;
}

.origen h6{
    color: rgb(87, 158, 252);
    margin: 0;
    font-size: 26px;
    grid-area: origin;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(87, 158, 252);
    margin: 0;
}

h2:first-of-type{
    color: rgb(37, 124, 238);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img{
    grid-area: imagen;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(159, 43, 255);
}

.img img{
    border-radius: 50%;
    transition: 1s;
}

.card:hover .img img{
    border-radius: 1%;
}

.divButton{
    display: flex;
    justify-content: flex-end;
    width: 40px;
    margin-top: 5px;
}

.button{
    width: 30px;
    height: 30px;
    transition: 0.3s;
    border-radius: 50%;
    background-color: transparent;
    color: white;
    padding: 0;
}

.button:hover{
    background-color: red;
}

@keyframes borderAnimation {
    0%{
        border: 3px solid rgb(255, 0, 255);
    }
    20%{
        border: 3px solid rgb(50, 4, 255);
    }
    40%{
        border: 3px solid rgb(0, 128, 255);
    }
    60%{
        border: 3px solid rgb(0, 255, 195);
    }
    80%{
        border: 3px solid rgb(0, 64, 255);
    }
    100%{
        border: 3px solid rgb(255, 0, 255);
    }
}

.botones{
    display: flex;
    justify-content: space-evenly;
}

.btnFav{
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.btnFav h1{
    margin: 0;
    height: 30px;
    width: 30px;
    font-size: 25px;
}


@media screen and (max-width:900px){
    .card{
        height: 290px;
        width: 90%;
    }

    .img img{
        width: 100%;
        height: 80%;
    }

    .origen h6{
        color: rgb(87, 158, 252);
        margin: 0;
        font-size: 20px;
        grid-area: origin;
    }

    h2{
        font-size: 20px;
    }
}